CREATE DATABASE prisa_customers;

CREATE TABLE customer
(
    id SERIAL PRIMARY KEY,
    rut VARCHAR(12) UNIQUE,
    name VARCHAR(100),
    last_name VARCHAR(100),
    address VARCHAR(100),
    email VARCHAR(50),
    is_active BOOLEAN,
    debt INTEGER
);

INSERT INTO customer
    (rut, name, last_name, address, email, is_active, debt)
VALUES
    ('19.261.898-3', 'Jessamine', 'Santana', 'P.O. Box 749, 2568 Tempus Rd.', 'rutrum.urna@aol.ca', '1', 35040),
    ('49.119.494-4', 'Odysseus', 'Guerra', 'Ap #210-951 Tincidunt, Av.', 'duis.cursus@aol.org', '1', 41837),
    ('25.962.720-6', 'Helen', 'Simmons', 'Ap #975-5787 Aliquam Avenue', 'primis.in@google.edu', '0', 7950),
    ('993.492-8', 'Xantha', 'Mann', 'Ap #901-7639 Nec St.', 'convallis.ante.lectus@yahoo.net', '0', 17859),
    ('32.416.956-3', 'Karly', 'Trujillo', 'P.O. Box 699, 1975 Vehicula Street', 'nunc.sed@outlook.net', '1', 11921),
    ('29.584.865-0', 'Lucas', 'Daugherty', 'Ap #634-4577 Orci Road', 'praesent.eu@yahoo.org', '1', 42638),
    ('22.725.988-4', 'Noble', 'Ortiz', 'Ap #395-6909 Pellentesque. Rd.', 'suspendisse.sagittis@aol.couk', '1', 12028),
    ('3.853.703-2', 'Jaime', 'Rivas', '2327 Eu Avenue', 'tellus.phasellus@google.net', '0', 48378),
    ('20.380.693-0', 'Yen', 'Brewer', 'Ap #309-9216 Tempor Av.', 'maecenas.ornare.egestas@yahoo.net', '0', 4979),
    ('33.627.134-7', 'Omar', 'Burt', '406-6417 Egestas St.', 'sed.nulla.ante@protonmail.net', '1', 15382),
    ('46.696.344-5', 'Savannah', 'Pate', '647-6389 Arcu. Rd.', 'nulla.integer.urna@icloud.ca', '1', 22870),
    ('38.302.621-0', 'Len', 'Donaldson', 'Ap #469-6529 Eu Rd.', 'commodo.hendrerit@protonmail.edu', '0', 26495),
    ('46.628.581-1', 'Maia', 'Valencia', 'Ap #201-2737 Accumsan Ave', 'blandit.mattis@yahoo.edu', '0', 39340),
    ('43.891.187-1', 'Kiara', 'Michael', '895-3427 Nunc St.', 'faucibus.leo@aol.edu', '1', 21488),
    ('28.983.461-3', 'Brett', 'Weber', '255-6965 Lectus. Rd.', 'cursus@hotmail.edu', '1', 38793),
    ('45.651.861-3', 'Ian', 'Sims', 'Ap #917-9843 Nunc Road', 'lorem.lorem@protonmail.net', '1', 10457),
    ('19.770.609-0', 'Nevada', 'Morrow', '832-7496 Egestas. Rd.', 'fermentum.fermentum@google.edu', '0', 12069),
    ('48.965.898-4', 'Alma', 'Harding', '730-5217 Elementum Road', 'in.faucibus.orci@hotmail.net', '1', 34992),
    ('7.459.613-4', 'Robert', 'Levy', 'Ap #124-436 Proin Ave', 'eleifend.cras@google.org', '1', 41215),
    ('14.984.706-5', 'Jolie', 'Mitchell', 'Ap #580-9782 Suspendisse Ave', 'ligula.aenean@outlook.edu', '0', 17335),
    ('46.457.549-9', 'Fitzgerald', 'Meadows', 'Ap #251-3314 Eget, Road', 'integer@outlook.com', '1', 40175),
    ('39.658.811-0', 'Ronan', 'Kemp', 'P.O. Box 214, 5118 Faucibus. Rd.', 'ac.turpis.egestas@aol.com', '0', 46415),
    ('2.950.101-7', 'Aaron', 'Harvey', '956-8393 Et Road', 'bibendum.ullamcorper@aol.net', '0', 44348),
    ('38.264.614-2', 'Zelenia', 'Lynn', '684-6712 Mi Road', 'proin.vel@protonmail.ca', '0', 5634),
    ('28.226.711-K', 'Anthony', 'Gregory', 'Ap #340-8457 Consequat Av.', 'purus.in@outlook.ca', '0', 20671),
    ('28.362.344-0', 'Larissa', 'Monroe', '953-5459 Nulla Rd.', 'nunc.sed.orci@google.couk', '0', 21053),
    ('48.128.437-6', 'Daria', 'Rich', 'Ap #804-7691 Donec Rd.', 'nam.interdum.enim@yahoo.ca', '1', 39637),
    ('17.669.506-4', 'Macon', 'Tyson', 'P.O. Box 479, 296 Hymenaeos. Ave', 'sociosqu@protonmail.com', '0', 3180),
    ('32.931.826-5', 'Cleo', 'Randolph', 'Ap #639-2450 Ornare. Rd.', 'urna.suscipit@hotmail.com', '1', 41281),
    ('9.767.783-2', 'Dustin', 'Fletcher', 'Ap #283-3260 In Street', 'sapien.cursus.in@hotmail.com', '0', 31943),
    ('24.572.998-7', 'Uriel', 'Mcbride', '7316 Tristique Street', 'magna.sed.eu@yahoo.couk', '0', 49951),
    ('472.336-8', 'Christine', 'Sims', 'Ap #255-4001 Non Av.', 'mollis.lectus@yahoo.edu', '1', 34215),
    ('42.871.205-6', 'Malik', 'Livingston', '7756 Dictum Rd.', 'non.sollicitudin@google.com', '1', 36046),
    ('23.718.651-6', 'Colby', 'Jenkins', 'Ap #738-4970 Curabitur Road', 'nec@outlook.ca', '1', 15677),
    ('7.343.186-7', 'Hedy', 'Paul', '660-9413 Blandit. Rd.', 'magnis.dis@hotmail.couk', '0', 16917),
    ('3.365.944-K', 'Kevyn', 'Malone', 'Ap #686-319 Urna Av.', 'nulla@outlook.ca', '1', 2925),
    ('46.606.254-5', 'Wang', 'Whitfield', '8376 Massa. Avenue', 'eget.metus@outlook.com', '0', 14631),
    ('15.733.474-3', 'Cullen', 'Baldwin', '1066 Vitae Avenue', 'lacinia.vitae.sodales@aol.net', '1', 24924),
    ('46.991.853-K', 'Carly', 'Hendricks', '6485 Nonummy Rd.', 'justo@hotmail.com', '1', 8721),
    ('27.883.976-1', 'Magee', 'Stone', '933-5630 Nullam Ave', 'porttitor@outlook.ca', '0', 48749),
    ('43.702.496-0', 'Yoshi', 'House', 'P.O. Box 559, 2829 Mi, Rd.', 'at@protonmail.com', '0', 46952),
    ('28.407.232-4', 'Janna', 'Riddle', '786-2382 Pede Avenue', 'sed@icloud.edu', '1', 23680),
    ('41.538.358-4', 'Gareth', 'Gaines', '957-9458 Augue Av.', 'cursus.vestibulum.mauris@aol.ca', '0', 28042),
    ('26.536.433-0', 'Jennifer', 'Pratt', 'Ap #347-135 Ullamcorper St.', 'sagittis.duis@icloud.net', '1', 27999),
    ('12.118.781-7', 'Yetta', 'Spence', 'Ap #869-8387 Tincidunt, Street', 'tristique.pharetra@hotmail.couk', '1', 5316),
    ('16.475.394-8', 'Ignatius', 'Horn', 'Ap #133-7546 Enim Avenue', 'adipiscing.enim@outlook.couk', '1', 21800),
    ('42.485.435-2', 'Chanda', 'Cote', 'Ap #987-5527 Tortor Avenue', 'rutrum.eu@outlook.net', '1', 12761),
    ('35.865.606-4', 'Lee', 'Berry', '7380 Tristique Rd.', 'consectetuer@hotmail.net', '0', 42125),
    ('41.999.258-5', 'Cheyenne', 'Hooper', '714-2980 Ligula Ave', 'malesuada.vel@outlook.com', '1', 9709),
    ('23.674.357-8', 'Alvin', 'Morris', '759-686 Vulputate Rd.', 'tempus@google.ca', '1', 14563);

INSERT INTO customer
    (rut, name, last_name, address, email, is_active, debt)
VALUES
    ('8.711.743-K', 'Alfonso', 'Golden', '803-3807 Aliquam Street', 'ipsum@aol.edu', '0', 18901),
    ('4.943.034-5', 'Ethan', 'Hewitt', '1205 Cursus Road', 'blandit@hotmail.couk', '0', 32297),
    ('6.314.584-K', 'Imani', 'Salas', '3296 Phasellus Road', 'mauris.sagittis@icloud.edu', '0', 7483),
    ('1.120.463-5', 'Cassady', 'Owens', '839-9073 Eu St.', 'vitae@yahoo.net', '1', 44431),
    ('40.583.896-6', 'Allistair', 'Craft', 'Ap #474-9330 Suspendisse Rd.', 'lacus@outlook.com', '0', 8044),
    ('47.150.694-K', 'Wynter', 'Hammond', 'P.O. Box 123, 3127 Justo. St.', 'pede@hotmail.edu', '1', 19062),
    ('32.190.991-4', 'Aline', 'Faulkner', '408-4990 Sagittis St.', 'tellus.faucibus.leo@icloud.edu', '1', 22917),
    ('3.451.488-7', 'Bevis', 'Crawford', '3581 Magna Road', 'quis.massa@icloud.com', '0', 39265),
    ('50.838.214-6', 'Justina', 'Craig', 'P.O. Box 466, 7320 Risus. St.', 'hymenaeos.mauris.ut@google.org', '1', 42007),
    ('4.784.249-2', 'Cameron', 'Carlson', 'Ap #476-4911 Elit. Ave', 'nisi.a@google.couk', '1', 20166),
    ('1.950.758-0', 'Kuame', 'Guerrero', 'P.O. Box 867, 3568 Egestas Street', 'tellus@google.org', '1', 3500),
    ('31.898.465-4', 'Carissa', 'Chang', 'Ap #419-1216 Ut Ave', 'hendrerit@hotmail.edu', '1', 8785),
    ('11.499.978-4', 'Clayton', 'Griffin', 'Ap #261-7003 Ac, Rd.', 'aenean@protonmail.net', '1', 30005),
    ('33.417.844-7', 'Alfreda', 'Riggs', '5370 Lorem Rd.', 'nascetur.ridiculus@google.edu', '0', 35679),
    ('28.200.675-8', 'Fritz', 'Mcmahon', 'Ap #146-2524 Magna. Avenue', 'nunc@outlook.com', '1', 19665),
    ('43.952.143-0', 'Shelby', 'Whitley', '9090 Morbi Street', 'aliquet.diam.sed@yahoo.net', '1', 5208),
    ('7.728.168-1', 'Aimee', 'Coleman', 'P.O. Box 560, 5878 Mauris. St.', 'sociosqu.ad@protonmail.ca', '0', 18951),
    ('19.312.649-9', 'Ulric', 'Morrison', 'Ap #828-2468 Suspendisse Road', 'blandit.mattis.cras@protonmail.ca', '0', 22744),
    ('37.499.364-K', 'Lila', 'Head', 'Ap #755-3765 Enim Av.', 'cras.interdum.nunc@hotmail.net', '1', 11189),
    ('17.231.484-8', 'Zeph', 'Schroeder', '393-6030 A Rd.', 'at.libero.morbi@hotmail.ca', '0', 34963),
    ('2.288.773-4', 'Hedy', 'Holcomb', '878-4259 Porttitor Rd.', 'sapien.gravida@outlook.ca', '0', 7625),
    ('6.242.197-5', 'Germaine', 'Walters', 'P.O. Box 657, 8823 Etiam Street', 'diam.dictum@google.net', '0', 8838),
    ('42.173.154-3', 'Jakeem', 'Cantu', '111-6055 Amet Rd.', 'lacus@icloud.org', '0', 40521),
    ('30.525.480-0', 'Hope', 'Graham', '206-9700 Felis. Rd.', 'eros.turpis@yahoo.couk', '0', 16945),
    ('29.841.970-K', 'Mercedes', 'Meyers', 'Ap #743-2411 Consectetuer St.', 'arcu.ac.orci@aol.net', '1', 11803),
    ('49.776.734-2', 'Coby', 'Chan', 'Ap #525-7183 Ut Street', 'turpis.nec@yahoo.com', '0', 16524),
    ('17.241.714-0', 'Diana', 'Johnston', 'Ap #967-5272 Pede Rd.', 'sem.magna@hotmail.edu', '0', 35498),
    ('22.958.219-4', 'Kevyn', 'Long', '644-8143 Aliquet Ave', 'fermentum.arcu@google.ca', '1', 39650),
    ('9.751.467-4', 'Zoe', 'Alford', 'Ap #500-9592 Dictum Av.', 'id.risus.quis@aol.couk', '1', 23791),
    ('1.064.153-5', 'Sydnee', 'Cox', 'Ap #427-5687 Dignissim. Ave', 'sem.ut@google.edu', '0', 14569),
    ('31.761.256-7', 'Oleg', 'Cohen', '373-8367 Metus. Avenue', 'fusce.aliquam@hotmail.net', '1', 7445),
    ('5.908.639-1', 'Carly', 'Schroeder', '7071 Mus. St.', 'metus.sit@google.com', '0', 39222),
    ('43.431.524-7', 'Timothy', 'Byrd', 'Ap #650-2141 Egestas. Rd.', 'integer@yahoo.org', '0', 41472),
    ('34.911.966-8', 'Clementine', 'Ortega', 'Ap #469-2608 Risus, Ave', 'diam.eu.dolor@google.couk', '1', 8277),
    ('34.148.289-5', 'Jonah', 'Bonner', 'Ap #591-5286 Ipsum St.', 'nec.tempus@aol.couk', '0', 40110),
    ('24.698.241-4', 'Sawyer', 'Payne', 'Ap #240-7715 Orci, Av.', 'dictum.ultricies@protonmail.couk', '1', 42346),
    ('40.214.989-2', 'Brody', 'Hancock', '975-6669 Aliquam Rd.', 'tristique.ac@yahoo.couk', '0', 31699),
    ('27.765.211-0', 'Porter', 'Foster', 'Ap #902-8369 Nulla Street', 'a.nunc@aol.ca', '0', 49942),
    ('76.196-6', 'Tucker', 'Day', 'Ap #998-1253 Aliquam Rd.', 'quisque.purus@protonmail.edu', '0', 5213),
    ('11.997.302-3', 'Alden', 'Mccoy', '474-4748 Non Av.', 'nisi.aenean@protonmail.net', '1', 26489),
    ('954.528-K', 'Larissa', 'Acevedo', 'P.O. Box 891, 5081 Tincidunt Rd.', 'ipsum.ac@aol.org', '0', 9727),
    ('41.741.723-0', 'Jerome', 'Moran', 'Ap #174-5414 Felis St.', 'consectetuer.adipiscing.elit@yahoo.org', '0', 36915),
    ('35.355.367-4', 'Nehru', 'Merritt', 'Ap #430-2853 Quis Road', 'egestas.ligula@hotmail.couk', '0', 8747),
    ('1.925.494-1', 'Maite', 'Blankenship', 'Ap #543-771 Amet Rd.', 'magna.a.neque@yahoo.edu', '1', 34569),
    ('13.937.255-7', 'Fritz', 'Spencer', 'P.O. Box 135, 3237 Vestibulum Road', 'dictum.cursus.nunc@aol.edu', '1', 1975),
    ('16.165.953-3', 'Pearl', 'Allison', 'Ap #753-9534 Purus. Rd.', 'cras.pellentesque@protonmail.net', '0', 13093),
    ('12.539.783-2', 'Jesse', 'Sosa', 'Ap #199-4043 Hendrerit. Rd.', 'cras@outlook.couk', '0', 16907),
    ('11.620.739-7', 'Camilla', 'Klein', 'Ap #338-371 Fusce Road', 'tempor.est.ac@google.edu', '0', 43205),
    ('30.318.175-K', 'Kaye', 'Black', 'Ap #113-9214 Semper Avenue', 'a.tortor.nunc@outlook.org', '1', 10935),
    ('25.980.546-5', 'Dante', 'Rollins', 'P.O. Box 318, 5124 Risus. Street', 'nec.euismod@aol.edu', '0', 23126);